{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "none",
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es2015",
    "allowJs": false,
    "typeRoots": [ "./typings" ],
    "outFile": "./app.js"
  }
}
